# movie-clean-architecture

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charmist/movie_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charmist/movie_clean_architecture/: BufferooApplication.kt  MainActivity.kt  UiThread.kt
app/src/main/java/com/charmist/movie_clean_architecture/browse/: BrowseActivity.kt  BrowseAdapter.kt
app/src/main/java/com/charmist/movie_clean_architecture/injection/: ApplicationComponent.kt
app/src/main/java/com/charmist/movie_clean_architecture/injection/component/: BrowseActivitySubComponent.kt
app/src/main/java/com/charmist/movie_clean_architecture/injection/module/: ActivityBindingModule.kt  ApplicationModule.kt  BrowseActivityModule.kt
app/src/main/java/com/charmist/movie_clean_architecture/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/charmist/movie_clean_architecture/mapper/: BufferooMapper.kt  Mapper.kt
app/src/main/java/com/charmist/movie_clean_architecture/model/: BufferooViewModel.kt
app/src/main/res/layout/: item_bufferoo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charmist/movie_clean_architecture/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/charmist/cache/: BufferooCacheImpl.kt
cache/src/main/java/com/charmist/cache/db/: Db.kt  DbOpenHelper.kt
cache/src/main/java/com/charmist/cache/db/constants/: BufferooConstants.kt
cache/src/main/java/com/charmist/cache/db/mapper/: BufferooMapper.kt  ModelDbMapper.kt
cache/src/main/java/com/charmist/cache/mapper/: BufferooEntityMapper.kt  EntityMapper.kt
cache/src/test/java/com/charmist/cache/: BufferooCacheImplTest.kt  ExampleUnitTest.kt
cache/src/test/java/com/charmist/cache/factory/: BufferooFactory.kt  DataFactory.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/charmist/data/: BufferooDataRepository.kt
data/src/main/java/com/charmist/data/executor/: JobExecutor.kt
data/src/main/java/com/charmist/data/mapper/: BufferooMapper.kt  Mapper.kt
data/src/main/java/com/charmist/data/model/: BufferooEntity.kt  MovieDetailEntity.kt  MovieEntity.kt
data/src/main/java/com/charmist/data/repository/: BufferooCache.kt  BufferooDataStore.kt  BufferooRemote.kt
data/src/main/java/com/charmist/data/source/: BufferooCacheDataStore.kt  BufferooDataStoreFactory.kt  BufferooRemoteDataStore.kt
data/src/test/java/com/charmist/data/: BufferooDataRepositoryTest.kt  ExampleUnitTest.kt
data/src/test/java/com/charmist/data/factory/: BufferooFactory.kt  DataFactory.kt
data/src/test/java/com/charmist/data/mapper/: BufferooMapperTest.kt
data/src/test/java/com/charmist/data/source/: BufferooCacheDataStoreTest.kt  BufferooDataStoreFactoryTest.kt  BufferooRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/charmist/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/charmist/domain/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/charmist/domain/interactor/browse/: GetBufferoos.kt
domain/src/main/java/com/charmist/domain/model/: Bufferoo.kt  Movie.kt  MovieDetail.kt
domain/src/main/java/com/charmist/domain/repository/: BufferooRepository.kt
domain/src/test/java/com/charmist/domain/: ExampleUnitTest.kt
domain/src/test/java/com/charmist/domain/bufferoo/: GetBufferoosTest.kt
domain/src/test/java/com/charmist/domain/factory/: BufferooFactory.kt  DataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/charmist/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/charmist/presentation/browse/: BrowseBufferoosContract.kt  BrowseBufferoosPresenter.kt
presentation/src/main/java/com/charmist/presentation/mapper/: BufferooMapper.kt  Mapper.kt
presentation/src/main/java/com/charmist/presentation/model/: BufferooView.kt  MovieDetailView.kt  MovieView.kt
presentation/src/test/java/com/charmist/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/charmist/presentation/browse/: BrowseBufferoosPresenterTest.kt
presentation/src/test/java/com/charmist/presentation/factory/: BufferooFactory.kt  DataFactory.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/charmist/remote/: BufferooRemoteImpl.kt  BufferooService.kt  BufferooServiceFactory.kt  MovieRemoteImpl.kt  MovieService.kt  MovieServiceFactory.kt
remote/src/main/java/com/charmist/remote/mapper/: BufferooEntityMapper.kt  EntityMapper.kt  MovieEntityMapper.kt
remote/src/main/java/com/charmist/remote/model/: BufferooModel.kt  MovieDetailModel.kt  MovieModel.kt
remote/src/test/java/com/charmist/remote/: BufferooRemoteImplTest.kt  ExampleUnitTest.kt  MovieRemoteImplTest.kt
remote/src/test/java/com/charmist/remote/factory/: BufferooFactory.kt  DataFactory.kt
remote/src/test/java/com/charmist/remote/mapper/: BufferooEntityMapperTest.kt  MovieEntityMapperTest.kt
