apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')

    def cacheDependencies = rootProject.ext.cacheDependencies
    def cacheTestDependencies = rootProject.ext.cacheTestDependencies

    compileOnly cacheDependencies.javaxAnnotation
    implementation cacheDependencies.kotlin
    implementation cacheDependencies.javaxInject
    implementation cacheDependencies.rxKotlin
    implementation cacheDependencies.gson
    implementation cacheDependencies.rxAndroid

    testImplementation cacheTestDependencies.junit
    testImplementation cacheTestDependencies.kotlinJUnit
    testImplementation cacheTestDependencies.mockito
    testImplementation cacheTestDependencies.assertj
    testImplementation cacheTestDependencies.robolectric

}