apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.javaxAnnotation
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxAndroid

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.robolectric
}