apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
}

dependencies {
    implementation project(path: ':domain')
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.javaxAnnotation
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxAndroid

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.robolectric
}