apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
}

dependencies {
    implementation project(path: ':data')
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter

    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.kotlinJUnit
    testImplementation remoteTestDependencies.mockito
    testImplementation remoteTestDependencies.assertj
}